# Generated by Django 3.2.19 on 2023-05-07 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meetingScreen', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='full_name',
            field=models.CharField(max_length=300, unique=True),
        ),
        migrations.AlterField(
            model_name='subject',
            name='short_name',
            field=models.CharField(max_length=100),
        ),
    ]
